#Controller Select

Controller_ID 0




#Button Mapping

A     0
B     1
X     2
Y     3
LB    8
RB    4
Start 7



#Axis Mapping

#Axis_Name  Axis_Number  Deadzone  Scale
Stick_LX    0            0.10      1.6
Stick_LY    1            0.10      1.6
Stick_RX    3            0.10      1
Stick_RY    4            0.10      1

#Axis_Name  Axis_Number  Neutral_Value  Max_Value  Deadzone
Trigger_L   2            0.5            0.7        0.2
Trigger_R   5            0.5            0.7        0.2
