#High-quality water
#Should be 'on' or 'off'
HQ_Water on

#Resolution of the high quality water
HQ_Water_Reflection_Width 960
HQ_Water_Reflection_Height 540

HQ_Water_Refraction_Width 960
HQ_Water_Refraction_Height 540

#Render particles
Render_Particles on

#Render bloom effect
Render_Bloom off

#Render shadows
Render_Shadows_Far on
Render_Shadows_Close off

#Far Shadow Quality
#Low = 0   Medium = 1   High = 2
Shadows_Far_Quality 1

#Number of multisamples to use for anti-aliasing
Anti-Aliasing_Samples 4


#Vertical Field of View
FOV 60
